# bsuir-labs

./: lab2.sln
7lab/: 7lab.csproj  7lab.sln  Program.cs  Rational.cs
ConsoleApp1/: Program.cs
Lab 1 C#/: Program.cs  l1-1matr2.csproj  l1-1matr2.sln
Lab 4/l4-1/: CPU.cs  Program.cs  RAM.cs  TIME.cs
Lab 4/l4-2/: MyLib.cpp  MyLib.h  Program.cs
Lab 6 C#/: Program.cs  UNIT.cs  lab6.sln
Lab 7 C#/: HorseArcher.cs  IHorse.cs  Program.cs  UNIT.cs  lab6.sln
Lab 8 C#/: Archer.cs  HorseMan.cs  Infantry.cs  Lab 7.csproj  Person.cs  Sound.cs  UNIT.cs
Semestr 2/7lab/: 7lab.csproj  7lab.sln  Program.cs  Rational.cs
Semestr 2/Lab 4/l4-1/: CPU.cs  Program.cs  TIME.cs
Semestr 2/Lab 4/l4-2/: MyLib.h
Semestr 2/Lab 6 C#/: Archer.cs  HorseArcher.cs  HorseMan.cs  IHorse.cs  Infantry.cs  lab6.sln
Semestr 2/Lab 8 C#/: IHorse.cs  Program.cs  lab6.sln
Semestr 2/lab2/: lab2.sln
Semestr 2/lab3,5/: Archer.cs  HorseArcher.cs  IHorse.cs
Semestr 3/LAB2/: Archivate.cs  Cypher.cs  FileWatcher.cs  Installer1.cs  LAB2.csproj  LAB2.sln  Program.cs
Semestr 3/LAB2/Properties/: AssemblyInfo.cs
Semestr 3/LAB3/: Installer1.cs  LAB2.sln  LAB3.csproj  Program.cs  ReadMe.md  Service1.Designer.cs  Service1.cs  Validator.cs
Semestr 3/LAB3/Options/: CipherOptions.cs  DirectoryOptions.cs
Semestr 3/LAB3/Parsers/: Converter.cs
Semestr 3/LAB4/: LAB4.csproj  Program.cs  ReadMe.md
Semestr 3/LAB4/Conveter/: Converter.cs  Converter.csproj
Semestr 3/LAB4/DataAccessLayer/: DataAccessLayer.cs
Semestr 3/LAB4/LAB3/: Archivate.cs  (+6 more)
Semestr 3/lab1form/: CreateForm.cs  EditFileForm.Designer.cs  EditForm.Designer.cs  FileObj.cs  RenameForm.cs  lab1form.csproj
l1-1matr2/: Program.cs  l1-1matr2.csproj  l1-1matr2.sln
lab2/: Program.cs
lab3,5/: Archer.cs  Army.cs  HorseArcher.cs  HorseMan.cs  IHorse.cs  Infantry.cs  Person.cs  Program.cs  UNIT.cs
lab6/: Archer.cs  IHorse.cs  Person.cs  Program.cs  Sound.cs  UNIT.cs  lab6.sln
term 5/multithreading/: multithreading.sln
term 6/MDIUSUBD/: LAB1.sql  LAB2.sql  LAB2INIT.sql  LAB3.sql  LAB4.sql  LAB5.sql  MDIUSUBD.rar  OUTPUT.html  third.sql
term 6/OSaE/coursework/TaskScheduler/TaskScheduler/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Service.cs  TaskCompatibilityExtensions.cs  TaskSchedulerProject.csproj
term 6/OSaE/coursework/TaskScheduler/TaskScheduler/ExternalData/: ActionInfo.cs  ActionsData.cs  TaskData.cs  TriggerData.cs
term 7/MathMod/RandomEvents/RandomEventsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomEventsWPF.csproj
term 7/MathMod/RandomEvents/RandomEventsWPF/Properties/: Licenses.licx
term 7/MathMod/RandomEvents/RandomEventsWPF/Utils/: MyExtensions.cs
term 7/MathMod/RandomEvents/RandomEventsWPF/ViewModels/: TaskOneViewModel.cs  TaskViewModel.cs
(+252 files in other folders)
