<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GameStudiosModelContainer" CdmEntityContainer="GameStudiosEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="GameStudiosModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="YearDev" ColumnName="YearDev" />
          <ScalarProperty Name="StudioId" ColumnName="StudioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameData">
      <EntityTypeMapping TypeName="GameStudiosModel.GameData">
        <MappingFragment StoreEntitySet="GameData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTorrent">
      <EntityTypeMapping TypeName="GameStudiosModel.GameTorrent">
        <MappingFragment StoreEntitySet="GameTorrent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DRM" ColumnName="DRM" />
          <ScalarProperty Name="IsCracked" ColumnName="IsCracked" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platform">
      <EntityTypeMapping TypeName="GameStudiosModel.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PC" ColumnName="PC" />
          <ScalarProperty Name="PS" ColumnName="PS" />
          <ScalarProperty Name="XBOX" ColumnName="XBOX" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudioInfo">
      <EntityTypeMapping TypeName="GameStudiosModel.StudioInfo">
        <MappingFragment StoreEntitySet="StudioInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GameStudiosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>