<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStudiosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearDev" Type="Int32" />
    <Property Name="StudioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudioInfo" Relationship="Self.FK_Game_StudioInfo" FromRole="Game" ToRole="StudioInfo" />
    <NavigationProperty Name="GameData" Relationship="Self.FK_GameData_Game" FromRole="Game" ToRole="GameData" />
    <NavigationProperty Name="GameTorrent" Relationship="Self.FK_GameTorrent_Game" FromRole="Game" ToRole="GameTorrent" />
    <NavigationProperty Name="Platform" Relationship="Self.FK_Platform_Game" FromRole="Game" ToRole="Platform" />
  </EntityType>
  <EntityType Name="GameData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameData_Game" FromRole="GameData" ToRole="Game" />
  </EntityType>
  <EntityType Name="GameTorrent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRM" Type="Boolean" />
    <Property Name="IsCracked" Type="Boolean" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameTorrent_Game" FromRole="GameTorrent" ToRole="Game" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PC" Type="Boolean" />
    <Property Name="PS" Type="Boolean" />
    <Property Name="XBOX" Type="Boolean" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Platform_Game" FromRole="Platform" ToRole="Game" />
  </EntityType>
  <EntityType Name="StudioInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_StudioInfo" FromRole="StudioInfo" ToRole="Game" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Game_StudioInfo">
    <End Role="StudioInfo" Type="Self.StudioInfo" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudioInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="StudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameData_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameData" Type="Self.GameData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameData">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTorrent_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameTorrent" Type="Self.GameTorrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTorrent">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platform_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Platform" Type="Self.Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platform">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameStudiosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="GameData" EntityType="Self.GameData" />
    <EntitySet Name="GameTorrent" EntityType="Self.GameTorrent" />
    <EntitySet Name="Platform" EntityType="Self.Platform" />
    <EntitySet Name="StudioInfo" EntityType="Self.StudioInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Game_StudioInfo" Association="Self.FK_Game_StudioInfo">
      <End Role="StudioInfo" EntitySet="StudioInfo" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_GameData_Game" Association="Self.FK_GameData_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameData" EntitySet="GameData" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTorrent_Game" Association="Self.FK_GameTorrent_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameTorrent" EntitySet="GameTorrent" />
    </AssociationSet>
    <AssociationSet Name="FK_Platform_Game" Association="Self.FK_Platform_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Platform" EntitySet="Platform" />
    </AssociationSet>
  </EntityContainer>
</Schema>