<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameStudiosModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearDev" Type="int" />
    <Property Name="StudioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="GameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameTorrent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRM" Type="bit" />
    <Property Name="IsCracked" Type="bit" />
    <Property Name="GameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PC" Type="bit" />
    <Property Name="PS" Type="bit" />
    <Property Name="XBOX" Type="bit" />
    <Property Name="GameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudioInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Game_StudioInfo">
    <End Role="StudioInfo" Type="Self.StudioInfo" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudioInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="StudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameData_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameData" Type="Self.GameData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameData">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTorrent_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameTorrent" Type="Self.GameTorrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTorrent">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platform_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Platform" Type="Self.Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platform">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GameStudiosModelContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameData" EntityType="Self.GameData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTorrent" EntityType="Self.GameTorrent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudioInfo" EntityType="Self.StudioInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_StudioInfo" Association="Self.FK_Game_StudioInfo">
      <End Role="StudioInfo" EntitySet="StudioInfo" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_GameData_Game" Association="Self.FK_GameData_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameData" EntitySet="GameData" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTorrent_Game" Association="Self.FK_GameTorrent_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameTorrent" EntitySet="GameTorrent" />
    </AssociationSet>
    <AssociationSet Name="FK_Platform_Game" Association="Self.FK_Platform_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Platform" EntitySet="Platform" />
    </AssociationSet>
  </EntityContainer>
</Schema>