D:\2 semestr\ISP\laba 1\l1-1matr2\obj\Debug\netcoreapp3.1\l1-1matr2.csprojAssemblyReference.cache
D:\2 semestr\ISP\laba 1\l1-1matr2\obj\Debug\netcoreapp3.1\l1-1matr2.AssemblyInfoInputs.cache
D:\2 semestr\ISP\laba 1\l1-1matr2\obj\Debug\netcoreapp3.1\l1-1matr2.AssemblyInfo.cs
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.exe
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.deps.json
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.runtimeconfig.json
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.runtimeconfig.dev.json
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.dll
D:\2 semestr\ISP\laba 1\l1-1matr2\bin\Debug\netcoreapp3.1\l1-1matr2.pdb
D:\2 semestr\ISP\laba 1\l1-1matr2\obj\Debug\netcoreapp3.1\l1-1matr2.dll
D:\2 semestr\ISP\laba 1\l1-1matr2\obj\Debug\netcoreapp3.1\l1-1matr2.pdb
