C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\ucheba\2 semestr\ISP\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\ucheba\2 semestr\ISP\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\ucheba\2 semestr\lab5-6\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\ucheba\2 semestr\lab5-6\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
