<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomEvents\RandomEvents.csproj" />
  </ItemGroup>

</Project>
